# Install Docker Engine
# Update the apt package index:


#  sudo apt-get update

# Install Docker Engine, containerd, and Docker Compose.

# Latest
# Specific version

# To install the latest version, run:


#  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
# Verify that the Docker Engine installation is successful by running the hello-world image:


#  sudo docker run hello-world
